# ControlInventarioIS

./: ControlInventario.sln  README.md  ing software.sql
ControlInventario/: ControlInventario.API.csproj  Program.cs  appsettings.json
ControlInventario.Core/: ControlInventario.Core.csproj
ControlInventario.Core/Helpers/: AppSettings.cs  EPPlusExtensions.cs
ControlInventario.Core/Middlewares/: RequestUserMiddleware.cs  RequestUserMiddlewareExtensions.cs
ControlInventario.Core/Models/: ArticleRequestModel.cs  AuthRequestModel.cs  DtoCreateUserRequestModel.cs  ExcelArticleUpload.cs  PageListRequestModel.cs  RegisterRequestModel.cs  SeleccionOrden.cs
ControlInventario.Core/Repositorios/: AuthRepository.cs  BaseRepository.cs  CatalogoProveedorRepositorio.cs  CompraRepositorio.cs  DtoProveedor.cs  IProveedorRepositorio.cs  InventarioRepositorio.cs  ProveedorRepositorio.cs  Repository.cs  SystemUuidKeyRepositorio.cs  UsersRepositorio.cs  UsersRepository.cs
ControlInventario.Core/Repositorios/Interfaces/: CargarArticuloProveedorRequestModel.cs  IAuthRepository.cs  ICatalogoProveedorRepositorio.cs  IInventarioRepositorio.cs  IProveedorRepositorio.cs  IRepository.cs  ISystemUuidRepositorio.cs  IUsersRepository.cs  IUsuariosRepositorio.cs
ControlInventario.Datos/: ControlInventario.Datos.csproj
ControlInventario.Datos/ControlInventarioObjects/: CatalogoProveedor.cs  Cliente.cs  Factura.cs  Inventario.cs  Notificacion.cs  Orden.cs  OrdenDetalle.cs  PostgresContext.cs  Proveedor.cs  Role.cs  Roles.cs  SystemConfig.cs  SystemUuidKey.cs  TipoOrden.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
ControlInventario.Datos/DTO/: DTOPageObjectResponse.cs  DtoBaseResponse.cs  DtoProveedor.cs  DtoUser.cs  DtoUsuario.cs
(+12 files in other folders)
